##############################################
##### CODES AND FUNCTIONS FOR ROBUST PHM #####
##############################################

gen_data.cox = function(n, alpha, Cens.prop, betas){
  n.c = ceiling((1-alpha)*n)
  n.o = n - n.c
  
  lamb.0 = 2^3
  X1 = runif(n) # rdunif(n, 1, 3) # runif(n)
  X2 = round(rnorm(n, 15, 0.5), 2) # rbern(n, 0.4)
  X3 = round(rnorm(n, 5), 2)
  Cens = rbinom(n, 1, Cens.prop) # ACÁ HAY DUDAS, F&V NO ES CLARO
  X = cbind(X1, X2, X3)
  B = betas
  H = (10^10)*(rexp(n, 100)/exp(X %*% B))
  HR.l = min(H)
  HR.h = max(H)
  
  u.i = rbern(n.o, 0.5)
  out.obs = sample(1:n, n.o, replace = F)
  out.times = lamb.0*exp(u.i*HR.l + (1-u.i)*HR.h)
  H[out.obs] = out.times
  
  Surv.Obj = Surv(H, Cens, type = "right")
  return(list(Surv = Surv.Obj, H = H, Cens = Cens, X1 = X1, X2 = X2, X3 = X3, atip = out.obs))
}

gen_data.cox2 = function(n, alpha, Cens.prop, betas){
  n.c = ceiling((1-alpha)*n)
  n.o = n - n.c
  B = betas
  data.sim = sim.survdata(N = n, T = 100, type = "none", beta = B, censor = 1 - Cens.prop)$data
  names(data.sim) = c("X1", "X2", "X3", "time", "Cens")
  data.sim$Cens = as.numeric(data.sim$Cens)
  lamb.0 = 2^3
  H = data.sim$time + runif(n)
  HR.l = min(H)
  HR.h = max(H)
  
  u.i = rbern(n.o, 0.5)
  out.obs = sample(1:n, n.o, replace = F)
  out.times = lamb.0*exp(u.i*HR.l + (1-u.i)*HR.h)
  H[out.obs] = out.times
  
  Surv.Obj = Surv(H, data.sim$Cens, type = "right")
  return(list(Surv = Surv.Obj, H = H, status = data.sim$Cens, X1 = data.sim$X1, X2 = data.sim$X2, X3 = data.sim$X3, atip = out.obs))
}

###############
##### END #####
###############